Database --> Collection --> Document
use mydb

db

show dbs

db

db.mycollection.insert({"name":"Atish"})

db.createCollection("School")

show collections

db.mycollection.drop()

show collections

db.School.insert({"Roll":"1"},{"Name":"Sam"})

db.school.drop()

Data Insert Techinique , use JSON format {} denotes each document record whereas [] indicates that we are inserting an array of documents

db.school.insert(
[
{
  "roll":"3",
  "name":"steve"
},
{
  "roll":"4",
  "name":"chris"
}
]
)

Data Extraction strategies

db.school.find()

db.school.find().pretty()

db.school.find({"name":"sam"})

db.school.find({"roll":{$gt:"1"} })

db.school.find({"roll" : {$gte:"1"} })

db.school.find({"roll":{$lte:"2"} })

db.school.find({"roll":{$ne:"2"} }).pretty()

AND operation

db.school.find({"name":"sam","roll":"1"})

OR Operation

db.school.find(
{
  $or:[{"roll":"1"},{"roll":"3"}]
}
)

db.school.find(
{
"roll":{$gte:"1"},$or:[{"name":"sam"},{"name":"ed"}]
}
)


db.school.insert(
[
{"roll":"5","name":"ben"},
{"roll":"6","name":"jos"}
]
)

db.school.update
(
{"_id" : ObjectId("5b1bf3f99eacf1093803c0fd")},{$set:{"subject":"history"}}
)

db.school.update
(
{"roll":{$gte:"1"}},{$set:{"subject":"cricket"}},{multi:true, writeConcern: { w: "majority", wtimeout: 5000 }}
)

db.school.update
(
{"roll":{$gte:"1"}},{$set:{"status":"selected"}},{multi:true}
)

db.school.update
(
{"roll":{$lte:"3"}},{$set:{"role model":"Sachin"}},{multi:true}
)

db.school.find()

db.school.stats()

db.school.insert(
{
  "roll":"8","name":"joe"
})

db.school.update
( {"roll":{$gt:"6"} } , 
  {$set: {"subject":"cricket","status":"selected","role model":"Lara"} } ,
  {multi:true}
 )
 
db.school.save({"roll":"9","name":"rishav","subject":"cricket","status":"selected","role model":"Lara"}) 

db.school.remove({"roll":"9"})

db

db.school.findOne()
db.school.find()
db.school.getShardVersion()
db.school.getShardDistribution()
db.school.getIndexes()

db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0})

db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0}).limit(4)

db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0}).skip(3)

db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0}).skip(3).limit(2)

db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0}).sort({"name":1})
db.school.find({},{"name":1,"subject":1,"role model":1,"_id":0}).sort({"name":-1})



