-- VERSION_5
-- START DISKCACHE_2
C:\Users\happy\Documents\GitHub\repoGithub\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Py_Learn\com.python.pydev.analysis\v2_indexcache
Learning.__init__|1529599485716009000|C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\__init__.py
Learning.Lists&Tuples|1529603292516823000|C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\Lists&Tuples.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\__init__.py
2=Learning.__init__
3=C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\Lists&Tuples.py
4=Learning.Lists&Tuples
-- END DICTIONARY
-- START TREE 1
9
a|1|a!1^1#1*19@
cop|1|copy_week!3^28#1*35@
emp|1|empty_list!3^10#1*35@
fau|1|fauna!3^23#1*35@
l1|1|l1!3^4#1*35@
l2|1|l2!3^13#1*35@
poe|1|poem!1^20#1*19@
s|2|s!3^1#1*35@s!1^23#1*19@
wee|1|week_list!3^11#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
