-- VERSION_5
-- START DISKCACHE_2
C:\Users\happy\Documents\GitHub\repoGithub\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Py_Learn\com.python.pydev.analysis\v2_indexcache
Learning.__init__|1529427016273918000|C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\happy\Documents\GitHub\repoGithub\Python\Py_Learn\Learning\__init__.py
2=Learning.__init__
-- END DICTIONARY
-- START TREE 1
3
a|1|a!1^1#1*19@
poe|1|poem!1^20#1*19@
s|1|s!1^23#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
